<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	.myweb{
		width: 1003px;
		margin: 0 auto;
	}
	.left{float: left;}
	.right{float: right;}
	.center{float: left;}
	.myweb .head .version_info{
		height: 25px;
		line-height: 25px;
		padding-right: 20px;
		text-align: right;
		font-size: 12px;
		background-image: url(image/top1.jpg);
		margin-bottom: 1px;
	}
	.myweb .main .right .r1{
		background-image: url(image/r4.jpg);
		height: 22px;
		line-height: 22px;
	}
	.r1 ul{
		padding: 0px;
	}
	.r1 ul li{
		list-style-type: none;
		height: 22px;
		line-height: 80px;
		padding-left: 20px;
		font-size: 12px;
	}
</style>
</head>
<body>
<div class="myweb">
		<div class="head">
			<div class="version_info">中文版 | English</div>
			<div class="nav"><img src="image/top.jpg" ></div>
		</div>
		<div class="main">
			<div class="left"><img src="image/left1.jpg" ></div>
			<div class="center"><img src="image/center.jpg" ></div>
			<div class="right"><img src="image/r2.jpg" >
				<div class="r1">
					<ul>
						<cite>
						<li>sdasdsa</li>
						<li>asdasdasdas</li>
						<li>测试测试测试</li>
						<li>测试测试</li>
						</cite>
					</ul>
				</div>
			</div>
		</div>
		<div class="foot"><img src="image/bottom.jpg" ></div>
</div>
</body>
</html>